# Generated by Django 4.0.3 on 2023-03-06 23:21

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("sales_rest", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="automobilevo",
            name="import_href",
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
        migrations.AddField(
            model_name="automobilevo",
            name="sold",
            field=models.BooleanField(default=False, null=True),
        ),
    ]
