# Generated by Django 4.0.3 on 2023-03-07 16:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("sales_rest", "0002_automobilevo_import_href_automobilevo_sold"),
    ]

    operations = [
        migrations.CreateModel(
            name="SalesRecord",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("price", models.PositiveIntegerField()),
            ],
        ),
        migrations.RenameField(
            model_name="customer",
            old_name="name",
            new_name="customer_name",
        ),
        migrations.RenameField(
            model_name="salesperson",
            old_name="name",
            new_name="salesperson_name",
        ),
        migrations.RemoveField(
            model_name="automobilevo",
            name="sold",
        ),
        migrations.DeleteModel(
            name="SaleRecord",
        ),
        migrations.AddField(
            model_name="salesrecord",
            name="automobile",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="sale_record",
                to="sales_rest.automobilevo",
            ),
        ),
        migrations.AddField(
            model_name="salesrecord",
            name="customer",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="sale_record",
                to="sales_rest.customer",
            ),
        ),
        migrations.AddField(
            model_name="salesrecord",
            name="salesperson",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="sale_record",
                to="sales_rest.salesperson",
            ),
        ),
    ]
