# Generated by Django 4.0.3 on 2023-03-09 22:18

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "sales_rest",
            "0003_salesrecord_rename_name_customer_customer_name_and_more",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="automobilevo",
            name="is_sold",
            field=models.BooleanField(default=False),
        ),
    ]
