# Generated by Django 4.0.3 on 2023-03-10 15:17

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("sales_rest", "0004_automobilevo_is_sold"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="automobilevo",
            name="is_sold",
        ),
    ]
