# Generated by Django 4.0.3 on 2023-03-10 16:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("sales_rest", "0005_remove_automobilevo_is_sold"),
    ]

    operations = [
        migrations.AddField(
            model_name="automobilevo",
            name="is_sold",
            field=models.BooleanField(default=False),
        ),
    ]
