# Generated by Django 4.0.3 on 2023-03-06 21:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Technician",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("employee_number", models.IntegerField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name="ServiceAppointment",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("vin", models.CharField(max_length=17)),
                ("owners_name", models.CharField(max_length=100)),
                ("date_and_time", models.DateTimeField()),
                ("reason_for_service", models.CharField(max_length=100)),
                (
                    "assigned_technician",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="technicians",
                        to="service_rest.technician",
                    ),
                ),
            ],
        ),
    ]
