# Generated by Django 4.0.3 on 2023-03-06 21:21

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("service_rest", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="technician",
            name="employee_number",
            field=models.IntegerField(),
        ),
    ]
