# Generated by Django 4.0.3 on 2023-03-07 01:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("service_rest", "0002_alter_technician_employee_number"),
    ]

    operations = [
        migrations.CreateModel(
            name="AutomobileVO",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("import_href", models.CharField(max_length=200)),
                ("import_vin", models.CharField(max_length=17)),
            ],
        ),
        migrations.AlterField(
            model_name="serviceappointment",
            name="assigned_technician",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="serviceappointments",
                to="service_rest.technician",
            ),
        ),
        migrations.AlterField(
            model_name="technician",
            name="employee_number",
            field=models.CharField(max_length=100),
        ),
    ]
