# Generated by Django 4.0.3 on 2023-03-07 20:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "service_rest",
            "0004_rename_date_and_time_serviceappointment_date_and_more",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="serviceappointment",
            name="is_vip",
            field=models.CharField(default="False", max_length=10),
        ),
    ]
