# Generated by Django 4.0.3 on 2023-03-07 23:09

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("service_rest", "0006_alter_serviceappointment_is_vip"),
    ]

    operations = [
        migrations.AlterField(
            model_name="serviceappointment",
            name="is_vip",
            field=models.CharField(default="✘", max_length=10),
        ),
    ]
