# Generated by Django 4.0.3 on 2023-03-09 16:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("service_rest", "0011_serviceappointment_is_completed"),
    ]

    operations = [
        migrations.AlterField(
            model_name="serviceappointment",
            name="is_completed",
            field=models.CharField(default="✘", max_length=10),
        ),
    ]
