# Generated by Django 4.0.3 on 2023-03-09 20:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("service_rest", "0012_alter_serviceappointment_is_completed"),
    ]

    operations = [
        migrations.CreateModel(
            name="UpdateIsCompleted",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("is_completed", models.CharField(max_length=10)),
            ],
        ),
    ]
