# Generated by Django 4.0.3 on 2023-03-09 20:52

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("service_rest", "0013_updateiscompleted"),
    ]

    operations = [
        migrations.DeleteModel(
            name="UpdateIsCompleted",
        ),
    ]
