# Generated by Django 4.0.3 on 2023-03-09 22:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("inventory_rest", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="automobile",
            name="is_sold",
            field=models.BooleanField(default=False),
        ),
    ]
