# Generated by Django 4.0.3 on 2023-03-10 15:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0002_automobile_is_sold'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobile',
            name='is_sold',
        ),
    ]
